# simpleGP

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/example/: GPExample.java
src/main/java/example/function_approximation/: DefaultBreeder.java  DefaultEvaluator.java  DefaultInitialiser.java  DefaultInitializer.java  FunctionApproximator.java
src/main/java/gp/: GPPipeLine.java  IterationPipeLine.java  Population.java  TerminationCriterion.java
src/main/java/gp/breeder/: Breeder.java  Initializer.java  NaiveBreeder.java  Parallelizeable.java  SelectorBuilder.java  SelectorFrom.java
src/main/java/gp/core/: TerminalSet.java
src/main/java/gp/evaluators/: Evaluator.java  IndividualEvaluator.java
src/main/java/gp/fitness/: CanCompare.java  Comparison.java  Fitness.java  Goal.java  MultiObjectiveFitness.java  SingleObjectiveFitness.java
src/main/java/gp/genetic_operators/: CrossOver.java  Identity.java  NodeWithParent.java  SubtreeMutation.java
src/main/java/gp/individual/: EvaluatedIndividual.java  Individual.java
src/main/java/gp/initializers/: BaseInitializer.java  IndividualCreationException.java  IndividualInitializer.java  Initializer.java  OperatorSelector.java  TreeConstructor.java  TypedNonTerminal.java  TypedTerminal.java
src/main/java/gp/random/: ProbabilisticElement.java  RandomSampler.java  WeightedRandomSampler.java
src/main/java/gp/selectors/: Elitism.java  TournamentSelection.java
src/main/java/gp/single_tree/: SingleObjectiveEvaluator.java  SingleObjectiveFitness.java  SingleTreeIndividual.java  SingleTreeInitializer.java
src/main/java/gp/statistics/: CSVColumn.java  CSVRecorder.java  Selector.java  SideEffect.java  Statistic.java
src/main/java/gp/tree/: ImmutableNode.java  ImmutableNonTerminal.java  ImmutableTerminal.java  MutableNode.java  MutableNonTerminal.java  MutableTerminal.java  Node.java  NonTerminal.java  Terminal.java
src/main/java/gp/utils/: BinaryOperator.java  GroupingIterable.java  IndividualInitializer.java  Mutable.java  Operator.java  (+6 more)
src/main/java/utils/: ArrayUtils.java  DataSet.java  Mutable.java  Pair.java  Parallelizeable.java  Preconditions.java  Repeat.java
src/test/java/: IdeasTest.java
src/test/java/performance/: TestNodeEvaluationPerformance.java
src/test/java/utils/: MutableTest.java  PairTest.java  ParallelizeableTest.java  PreconditionsTest.java  RepeatTest.java  ZipTest.java
(+113 files in other folders)
